<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">

</head>
<body>
  <div id="main-background">
    <nav class="navbar navbar-expand-sm mb-3" id="nav">
        <div class="container">
          <a class="navbar-brand" href="index.html" style="color: black;" id="site-name">IL Vento D'ORO</a>
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="#" style="color: black;" id="nav-items">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="html/About.html" style="color: black;" id="nav-items">About</a>
                  </li>
              </ul>
          </div>
    </nav>

    <div class = "jumbotron text-center my-5" id="jumbo">
      <h1 class ="display-4"  id = "jumbo-text">Salutations O, Great Benefactor</h1>
      <p class = "lead" id = "jumbo-description" >Thou has't cometh</p>
      <hr>
      <p id = "jumbo-description" >Pressing the button shall taketh thee to a journey thee wouldst not expecteth</p>
      <a href="html/Catalogue.html" role="button" class = "btn btn-outline-warning" id="primary-button">Inquire more</a>
    </div>
   
    <footer class="page-footer font-small blue " id="landingpage-footer">

      
      <div class="footer-copyright text-center py-3" id = "footer">© 2020 Copyright
      </div>
     
    
    </footer>

  </div>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
